# my-projects

./: 数仓全流程.txt  数仓理解.txt
学业预警管理系统/: pom.xml  service_1.sql
学业预警管理系统/sql/: rpayj.sql
学业预警管理系统/src/main/java/com/earlywarning/: Application.java
学业预警管理系统/src/main/java/com/earlywarning/common/: Const.java  ResponseCode.java
学业预警管理系统/src/main/java/com/earlywarning/config/: DatabaseType.java  HttpSessionConfigurator.java
学业预警管理系统/src/main/java/com/earlywarning/controller/: AppMenuController.java  AppUserController.java  ClassManageController.java  CourseManageController.java  JurisdictionManageController.java  LoginHrefController.java  NewsManageController.java  StuViolationController.java  SysUserController.java  ViolationTypeController.java
学业预警管理系统/src/main/java/com/earlywarning/init/: WebAppConfig.java
学业预警管理系统/src/main/java/com/earlywarning/mapper/: ClassManageMapper.java  JurisdictionManageMapper.java  NewsManageMapper.java  ResultManageMapper.java  SysUserMapper.java  ViolationTypeMapper.java
学业预警管理系统/src/main/java/com/earlywarning/mybatis/: MyBatisInterceptor.java
学业预警管理系统/src/main/java/com/earlywarning/mysql/: AppMenuMapper.xml  AppUserMapper.xml  CourseManageMapper.xml  JurisdictionManageMapper.xml  RoleManageMapper.xml  SessionManageMapper.xml  SpecialSubjectMapper.xml  StuViolationMapper.xml  SysUserMapper.xml
学业预警管理系统/src/main/java/com/earlywarning/service/: AppUserService.java  NewsManageService.java  SessionManageService.java
学业预警管理系统/src/main/java/com/earlywarning/util/: ExportXlsDown.java  FileUtil.java  (+3 more)
学业预警管理系统/src/main/resources/: application.yml
学业预警管理系统/src/main/resources/templates/: idx_app_user.html  idx_course_manage.html  idx_jurisdiction_manage.html  idx_role_manage.html  idx_session_manage.html  idx_special_subject.html  idx_stu_violation.html  idx_sys_user.html  idx_violation_type.html  welcome.html
学业预警管理系统/src/main/resources/templates/static/: test.html
学业预警管理系统/upload-file/ueditor/: config.json
物流实时数仓/tms-parent/tms-publisher/: pom.xml
物流实时数仓/tms-parent/tms-publisher/src/main/resources/: application.properties
物流实时数仓/tms-parent/tms-realtime/: pom.xml
物流实时数仓/tms-parent/tms-realtime/src/main/java/com/tms/realtime/app/dim/: DimApp.java
物流实时数仓/tms-parent/tms-realtime/src/main/java/com/tms/realtime/app/dwd/: DwdBoundRelevantApp.java  DwdOrderRelevantApp.java  DwdTransTransFinish.java
物流实时数仓/tms-parent/tms-realtime/src/main/java/com/tms/realtime/app/dws/: DwsBoundOrgSortDay.java  DwsTradeCargoTypeOrderDay.java  DwsTradeOrgOrderDay.java  DwsTransBoundFinishDay.java  DwsTransDispatchDay.java  DwsTransOrgDeliverSucDay.java  DwsTransOrgReceiveDay.java  DwsTransOrgTruckModelTransFinishDay.java
物流实时数仓/tms-parent/tms-realtime/src/main/java/com/tms/realtime/app/func/: DimAsyncFunction.java  DimSinkFunction.java  MyAggregationFunction.java  MyBroadcastProcessFunction.java  MyTriggerFunction.java
物流实时数仓/tms-parent/tms-realtime/src/main/java/com/tms/realtime/app/ods/: OdsApp.java
物流实时数仓/tms-parent/tms-realtime/src/main/java/com/tms/realtime/beans/: DimJoinFunction.java  DwdBoundInboundBean.java  DwdBoundOutboundBean.java  DwdBoundSortBean.java  DwdOrderDetailOriginBean.java  DwdOrderInfoOriginBean.java  DwdOrderOrgBoundOriginBean.java  DwdTradeCancelDetailBean.java  DwdTradeOrderDetailBean.java  DwdTradePaySucDetailBean.java  DwdTransBoundFinishDetailBean.java  DwdTransDeliverSucDetailBean.java  DwdTransDispatchDetailBean.java  DwdTransReceiveDetailBean.java  DwdTransSignDetailBean.java  DwdTransTransFinishBean.java  DwsBoundOrgSortDayBean.java  DwsTradeCargoTypeOrderDayBean.java  DwsTradeOrgOrderDayBean.java  DwsTransBoundFinishDayBean.java  DwsTransDispatchDayBean.java  DwsTransOrgDeliverSucDayBean.java  DwsTransOrgReceiveDayBean.java  DwsTransOrgTruckModelTransFinishDayBean.java  TmsConfigDimBean.java  TransientSink.java
物流实时数仓/tms-parent/tms-realtime/src/main/java/com/tms/realtime/common/: TmsConfig.java
物流实时数仓/tms-parent/tms-realtime/src/main/java/com/tms/realtime/utils/: ClickHouseUtil.java  CreateEnvUtil.java  DateFormatUtil.java  DimUtil.java  HbaseUtil.java  JedisUtil.java  KafkaUtil.java  ThreadPoolUtil.java
物流实时数仓/tms-parent/tms-realtime/src/main/resources/: core-site.xml  hdfs-site.xml
物流实时数仓/tms-parent/tms-realtime/src/test/java/com/tms/realtime/: PartitionCustomDemo.java  TestOutputTag.java  TestParallelism.java  TestTrigger.java  WaterSensor.java  WindowAggregateDemo.java
物流离线数仓/: 物流离线业务总线矩阵.xlsx  离线指标.txt
物流离线数仓/shell/: ads_to_mysql.sh  dwd_to_dws_1d.sh  dwd_to_dws_1d_init.sh  dws_1d_to_dws_nd.sh  dws_1d_to_dws_td.sh  dws_1d_to_dws_td_init.sh  dws_to_ads.sh  flink-cdc.sh  hdfs_to_mysql.sh  hdfs_to_ods.sh  mysql_to_hdfs_full.sh  ods_to_dim.sh  ods_to_dwd.sh  tms-f1.sh
物流离线数仓/sql/: ADS.sql  ADS装载语句.sql  DIM.sql  DIM装载语句.sql  DWD.sql  DWD装载语句.sql  DWS - 精简版.sql  DWS.sql  DWS装载语句.sql  ODS.sql  tms_report.sql
疾控应急物资调配管理系统/: pom.xml
疾控应急物资调配管理系统/src/main/java/com/controller/: DanweiController.java  DanweifankuiController.java  DanweixuqiuController.java  DpryController.java  FenpeijihuaController.java  FileController.java  WuzifenpeiController.java  WuzixinxiController.java
疾控应急物资调配管理系统/src/main/java/com/dao/: DanweiDao.java  DanweifankuiDao.java  DanweixuqiuDao.java  DpryDao.java  FenpeijihuaDao.java  WuzifenpeiDao.java  WuzixinxiDao.java
疾控应急物资调配管理系统/src/main/java/com/entity/: DanweiEntity.java  DanweifankuiEntity.java  DanweixuqiuEntity.java  DpryEntity.java  FenpeijihuaEntity.java  WuzifenpeiEntity.java  WuzixinxiEntity.java
疾控应急物资调配管理系统/src/main/java/com/service/: DanweiService.java  DanweifankuiService.java  DanweixuqiuService.java  DpryService.java  FenpeijihuaService.java  WuzifenpeiService.java  WuzixinxiService.java
疾控应急物资调配管理系统/src/main/resources/mapper/: DanweiDao.xml  DpryDao.xml
疾控应急物资调配管理系统/src/main/webapp/: index.jsp
疾控应急物资调配管理系统/src/main/webapp/jsp/static/: head.jsp  topNav.jsp
疾控应急物资调配管理系统/src/main/webapp/jsp/utils/: baseUrl.jsp
疾控应急物资调配管理系统/src/main/webapp/resources/css/: styles.css
问题记录/: hive的一些坑.txt  主机名对组件配置的影响.txt  实时数仓的一个大坑.txt  数据湖与hive的坑.txt
(+89 files in other folders)
