1. 物流综合统计
  1.1 运单相关统计
    最近 1/7/30 日接单总数
    最近 1/7/30 日接单金额
    最近 1/7/30 日发单总数
    最近 1/7/30 日发单金额
 
  1.2 运输相关统计
    最近 1/7/30 日完成运输次数
    最近 1/7/30 日完成运输里程
    最近 1/7/30 日完成运输时长
 
  1.3 历史至今运单统计
    历史至今运输中运单总数
    历史至今运输中运单总金额

2. 运单分析 
  2.1 运单综合统计
    最近 1/7/30 日下单数
    最近 1/7/30 日下单金额 

  2.2 各类型货物运单统计
	最近 1/7/30 日各类型货物下单数  
	最近 1/7/30 日各类型货物下单金额

3. 城市及机构分析 
  3.1 城市分析  
    最近 1/7/30 日各城市下单数
    最近 1/7/30 日各城市下单金额
    最近 1/7/30 日各城市完成运输次数
    最近 1/7/30 日各城市完成运输里程
    最近 1/7/30 日各城市完成运输时长
    最近 1/7/30 日各城市平均每次运输时长
    最近 1/7/30 日各城市平均每次运输里程
    
  3.2 机构分析  
    最近 1/7/30 日各机构下单数
    最近 1/7/30 日各机构下单金额
    最近 1/7/30 日各机构完成运输次数
    最近 1/7/30 日各机构完成运输里程
    最近 1/7/30 日各机构完成运输时长
    最近 1/7/30 日各机构平均每次运输时长
    最近 1/7/30 日各机构平均每次运输里程

4. 线路班次分析  
  4.1 班次分析
    最近 7/30 日各班次完成运输次数 
    最近 7/30 日各班次完成运输里程
    最近 7/30 日各班次完成运输时长
    最近 7/30 日各班次运输完成运单数                
  4.2 线路分析
    最近 7/30 日各线路完成运输次数
    最近 7/30 日各班次完成运输里程 
    最近 7/30 日各线路完成运输时长
    最近 7/30 日各线路运输完成运单数    

5. 司机分析 仅统计第一司机
  最近 7/30 日各司机运输次数
  最近 7/30 日各司机运输里程
  最近 7/30 日各司机总运输时长
  最近 7/30 日各司机平均每次运输时长
  最近 7/30 日各司机平均每次运输里程
  最近 7/30 日各司机逾期次数

6. 卡车分析  
  最近 1/7/30 日各类卡车完成运输次数
  最近 1/7/30 日各类卡车完成运输里程
  最近 1/7/30 日各类卡车完成运输时长
  最近 1/7/30 日各类卡车平均每次运输时长
  最近 1/7/30 日各类卡车平均每次运输里程

7. 快递分析  
  7.1 揽收分析  
    最近 1/7/30 日各省份揽收次数
    最近 1/7/30 日各城市揽收次数
    最近 1/7/30 日各转运站揽收次数
  7.2 派送分析  
    最近 1/7/30 日派送成功次数
    最近 1/7/30 日各省份派送成功次数
    最近 1/7/30 日各城市派送成功次数
    最近 1/7/30 日各转运站派送成功次数
  7.3 分拣分析  
    最近 1/7/30 日分拣次数
    最近 1/7/30 日各省份分拣次数
    最近 1/7/30 日各城市分拣次数
    最近 1/7/30 日各机构分拣次数
